<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Winchester and County Music Festival - Soloist: Alex Ashworth</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="winchester romsey music festival choral hampshire uk" name="keywords"/>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma;
}
body {
	background-image: url("images/background2.jpg");
}

a:link {
	color: #1F205B;
	text-decoration: none;
}
a:visited {
	color: #1F205B;
	text-decoration: none;
}
a:hover {
	color: #D83636;
	text-decoration: none;
}
a:active {
	text-decoration: none;

}
.bgcolor {bgcolor: #000000}
.breadcrumb {color: #D83636; font-size: 9pt;}
.currentpage {color: #D83636}
.footer {font-style: italic; color: #A12323; font-size: x-small;}
.hyperlink {text-decoration: underline;}
.padding {padding: 1em}
.padding2 {padding: 3em}
.navtop {color: #D83636; font-weight: bold; font-size: 9pt;}
.navbars {color: #A12323; font-weight: bold; font-size: 12pt;}
.navside {font-size: 10pt; font-weight: bold;}
.text {color: #1F205B; font-weight: bold; font-size: 11pt;}
.text2 {color: #1F205B; font-size: 10pt}
.testimonial {color: #5A632D; font-size: x-small}
.title {font-size: 24pt; font-family: algerian; color: #1F205B; font-weight: bold}
.title2 {color: #1F205B; font-weight: bold; font-size: 14pt;}

-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>

<table width="800" border="0">
<tr>
<td width="160" align="center">
				<a href="index.html"><img src="images/logo1.jpg" width="160" alt="Winchester and County Music Festival" border="0"></a>
				</td>
				<td width="640" align="center">
				<img src="images/title-text.jpg"><br>
				<span class="navside"><a href="about.html">ABOUT</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="concerts.html">CONCERTS</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><a href="venues.html"><span class="navside">VENUES</span></a>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="choirs.html">CHOIRS</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><a href="links.html"><span class="navside">LINKS</span></a>
				<span class="navbars">&nbsp;|&nbsp;</span><a href="contact.html"><span class="navside">CONTACT</span></a><br>
				</td>
	
</tr>

<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">
				&nbsp;<span class="breadcrumb"><a href="index.html"><span class="hyperlink">home</span></a>|<a href="concerts.html"><span class="hyperlink">concerts</span></a>|<span class="currentpage">alex ashworth</span></span>

</td>
</tr>
<tr>
<td colspan="2" class="padding">

				<span class="title2">Alex Ashworth - Bass</span></span><br>
				<br>
				<table width="770"> 
			<tr>
			<td width="600">
				<span class="text2">Alex Ashworth was a Choral Scholar at St John‘s College, Cambridge, before winning a scholarship to the Royal Academy of Music where he studied with Mark Wildman, Clara Taylor and Julius Drake. Since leaving the Academy, he has worked with some of Britain‘s main houses, including Glyndebourne Festival Opera, Scottish Opera and Welsh National Opera.  He has also made his debut for Lille Opera and The Icelandic Opera. His roles include <i>Don Giovanni</i>, <i>Falstaff</i>, <i>Wozzeck</i>,  <i>Il Barbiere di Siviglia</i> and <i>Eugene Onegin</i>.<br><br>
In addition, Alex performs many oratorios, and has appeared at most of London‘s major venues, including the BBC Proms, The Royal Festival Hall and the Barbican. Abroad, he sang <i>Aeneas</i> in Dido and Aeneas for Trevor Pinnock in the Halle Festival, appeared at the Icelandic premiere of <i>Israel in Egypt</i> and was a soloist in the Durufle <i>Requiem</i> for John Eliot Gardiner in France and Spain.<br><br>
Future plans include <i>Hérode</i> in Berlioz‘ <i>L‘Enfance du Christ</i> for Sir Colin Davis in London, <i>Dettingen Te Deum</i> for the London Handel Festival and <i>Schaunard</i> in La Boheme in Jerusalem.</span><br><br>
			</td>
			<td width="170" valign="top" align="right">
				<img src="images/aashworth.jpg">
			</td>
			</tr>
			</table>
</td>
</tr>

<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">
&nbsp;<span class="footer">Last updated: 6th March 2009 / Contact the <a href="mailto:webmaster@wcmf.org.uk"><span class="hyperlink">webmaster</span></a></span>
</td>
</tr>

</table>



</body>
</html>
