<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Winchester and County Music Festival - Soloist: Andrew Mackenzie-Wicks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="winchester romsey music festival choral hampshire uk" name="keywords"/>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma;
}
body {
	background-image: url("images/background2.jpg");
}

a:link {
	color: #1F205B;
	text-decoration: none;
}
a:visited {
	color: #1F205B;
	text-decoration: none;
}
a:hover {
	color: #D83636;
	text-decoration: none;
}
a:active {
	text-decoration: none;

}
.bgcolor {bgcolor: #000000}
.breadcrumb {color: #D83636; font-size: 9pt;}
.currentpage {color: #D83636}
.footer {font-style: italic; color: #A12323; font-size: x-small;}
.hyperlink {text-decoration: underline;}
.padding {padding: 1em}
.padding2 {padding: 3em}
.navtop {color: #D83636; font-weight: bold; font-size: 9pt;}
.navbars {color: #A12323; font-weight: bold; font-size: 12pt;}
.navside {font-size: 10pt; font-weight: bold;}
.text {color: #1F205B; font-weight: bold; font-size: 11pt;}
.text2 {color: #1F205B; font-size: 10pt}
.testimonial {color: #5A632D; font-size: x-small}
.title {font-size: 24pt; font-family: algerian; color: #1F205B; font-weight: bold}
.title2 {color: #1F205B; font-weight: bold; font-size: 14pt;}

-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>

<table width="800" border="0">
<tr>
<td width="160" align="center">
				<a href="index.html"><img src="images/logo1.jpg" width="160" alt="Winchester and County Music Festival" border="0"></a>
				</td>
				<td width="640" align="center">
				<img src="images/title-text.jpg"><br>
				<span class="navside"><a href="about.html">ABOUT</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="concerts.html">CONCERTS</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="venues.html">VENUES</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="choirs.html">CHOIRS</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="links.html">LINKS</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="contact.html">CONTACT</a></span><br>
				</td>
	
</tr>

<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">
				&nbsp;<span class="breadcrumb"><a href="index.html"><span class="hyperlink">home</span></a>|<a href="concerts.html"><span class="hyperlink">concerts</span></a>|<span class="currentpage">andrew mackenzie-wicks</span></span>

</td>
</tr>
<tr>
<td colspan="2" class="padding">

				<span class="title2">Andrew Mackenzie-Wicks - Tenor</span></span><br>
				<br>
				<table width="770"> 
			<tr>
			<td width="600"><span class="text2"><p>Andrew Mackenzie-Wicks was a chorister at Chichester Cathedral and a  choral scholar at Durham University, where he read music. He then  studied singing and performance at the Royal Northern College of Music,  assisted by The Countess of Munster Musical Trust.</p>
              <p>He has subsequently appeared with many of the major British Opera  companies including Glyndebourne Festival Opera, English National  Opera, Scottish Opera, Welsh National Opera, Opera North, Grange Park  Opera, Opera Northern Ireland, the Dublin Opera Theatre Company, Buxton  Festival Opera and English Touring Opera. His repertoire encompasses  major roles in operas by Handel, Mozart, Rossini, Donizetti, Puccini  and Richard Strauss and also more contemporary works by Stravinsky,  Prokofiev and Britten.</p>
              <p>Andrew's extensive concert career includes performances throughout  Britain and Europe and at the BBC Proms. He has toured with The  Monteverdi Choir and Sir John Eliot Gardiner, The Gabrieli Consort and  Paul McCreesh, and with The King's Consort. Notable performances  include Mozart's <em>Requiem </em>and <em>Mass in C Minor</em> in the USA and Europe; a televised performance of Handel's <em>La Ressurezione</em> in Rome; Bach's <em>Christmas Oratorio </em>in Copenhagen, Handel's <em>Messiah </em>in Mexico City and Britten's <em>War Requiem</em> in Germany and Russia.  Recent performances in the UK also include Elgar's <em>The Kingdom</em>, Beethoven's <em>Missa Solemnis</em> and <em>Choral Symphony</em>, Verdi's <em>Requiem </em>and Rossini's <em>Petite Messe Solenelle</em>.</p></span>
              <br><br>
			</td>
			<td width="170" valign="top" align="right">
				<img src="images/amwicks.jpg" width="100" height="112">
			</td>
			</tr>
			</table>
</td>
</tr>

<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">
&nbsp;<span class="footer">Last updated: 9th March 2009 / Contact the <a href="mailto:webmaster@wcmf.info"><span class="hyperlink">webmaster</span></a></span>
</td>
</tr>

</table>



</body>
</html>
