<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Winchester and County Music Festival - Choirs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="winchester romsey music festival choral hampshire uk" name="keywords"/>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma;
}
body {
	background-image: url("images/background2.jpg");
}
a:link {
	color: #1F205B;
	text-decoration: none;
}
a:visited {
	color: #1F205B;
	text-decoration: none;
}
a:hover {
	color: #D83636;
	text-decoration: none;
}
a:active {
	text-decoration: none;


}
.bgcolor {bgcolor: #000000}
.breadcrumb {color: #D83636; font-size: 9pt;}
.currentpage {color: #D83636}
.footer {font-style: italic; color: #A12323; font-size: x-small;}
.hyperlink {text-decoration: underline;}
.padding {padding: 1em}
.padding2 {padding: 3em}
.navtop {color: #D83636; font-weight: bold; font-size: 9pt;}
.navbars {color: #A12323; font-weight: bold; font-size: 12pt;}
.navside {font-size: 10pt; font-weight: bold;}
.text {color: #1F205B; font-weight: bold; font-size: 11pt;}
.text2 {color: #1F205B; font-size: 10pt}
.testimonial {color: #5A632D; font-size: x-small}
.title {font-size: 24pt; font-family: algerian; color: #1F205B; font-weight: bold}
.title2 {color: #1F205B; font-weight: bold; font-size: 14pt;}

-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>



<table width="800" border="0">
<tr>
<td width="160" align="center">
				<a href="index.html"><img src="images/logo1.jpg" width="160" alt="Winchester and County Music Festival" border="0"></a>
				</td>
				<td width="640" align="center">
				<img src="images/title-text.jpg"><br>
				<span class="navside"><a href="about.html">ABOUT</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="concerts.html">CONCERTS</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="venues.html">VENUES</span></a>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><span class="currentpage">CHOIRS</span></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="links.html">LINKS</span></a>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="contact.html">CONTACT</span></a><br>
				</td>
</tr>

<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">
&nbsp;		<span class="breadcrumb"><a href="index.html"><span class="hyperlink">home</span></a>|<span class="currentpage">choirs</span></span>

</td>
</tr>

<tr>
<td colspan="2">
<table width="790">
<tr>
<td width="610" class="padding">
				<span class="title2">Participating choirs</span></span><br>
				<br><span class="text2">The Festival involves several choirs from the Winchester and Romsey area who come together for three rehearsals before performing a concert in either Winchester Cathedral or Romsey Abbey<br><br>
				The choirs involved are:<br>
				<ul>
				<li> <a href="botley.html"><span class="hyperlink">Botley Choral Society</span></a>
				<li> <a href="compton.html"><span class="hyperlink">Compton and Shawford Festival Choir</span></a>
				<li> <a href="itchen.html"><span class="hyperlink">Itchen Valley Choral Society</span></a>
				<li> <a href="overton.html"><span class="hyperlink">Overton Choral Society</span></a>
				<li> <a href="sarisbury.html"><span class="hyperlink">Sarisbury Choral Society</span></a>
				<li> <a href="twyford.html"><span class="hyperlink">Twyford Singers</span></a>
				<li> <a href="wincity.html"><span class="hyperlink">Winchester City Festival Choir</span></a>
				</ul></span>

</td>
<td width="180" align="right">
<img src="images/choir.jpg">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">
		  	&nbsp;<span class="footer">Last updated: 15th August 2008 / Contact the <a href="mailto:webmaster@wcmf.org.uk"><span class="hyperlink">webmaster</span></a></span>
</td>
</tr>

</table>



</body>
</html>
