<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Winchester and County Music Festival - Soloist: Colin Howard</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="winchester romsey music festival choral hampshire uk" name="keywords"/>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma;
}
body {
	background-image: url("images/background2.jpg");
}
a:link {
	color: #1F205B;
	text-decoration: none;
}
a:visited {
	color: #1F205B;
	text-decoration: none;
}
a:hover {
	color: #8D8EDB;
	text-decoration: none;
}
a:active {
	text-decoration: none;

}
.bgcolor {bgcolor: #000000}
.breadcrumb {color: #60653F; font-size: 9pt;}
.currentpage {color: #8D8EDB}
.footer {font-style: italic; color: #1F205B; font-size: x-small;}
.hyperlink {text-decoration: underline;}
.padding {padding: 1em}
.padding2 {padding: 3em}
.navtop {color: #60653F; font-weight: bold; font-size: 9pt;}
.navbars {color: #FFFF00; font-weight: bold; font-size: 10pt;}
.navside {font-size: 10pt; font-weight: bold;}
.text {color: #1F205B; font-weight: bold; font-size: 11pt;}
.text2 {color: #1F205B; font-size: 10pt}
.testimonial {color: #5A632D; font-size: x-small}
.title {font-size: 24pt; font-family: algerian; color: #1F205B; font-weight: bold}
.title2 {color: #1F205B; font-weight: bold; font-size: 14pt;}


-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<!-- Main content start -->
	<div id="Layer1" style="position:absolute; left:50px; top:127px; width:620px; height:480px; z-index:1>
			
		<div align="left" valign="center" class="padding">  
				
				<br><br><span class="title2">Colin Howard - Tenor</span></span><br><br>
				
			<table width="680"> 
			<tr>
			<td>
				<span class="text2">Colin Howard studied piano with Angus Morrison, conducting with Vernon Handley, cello with Hervey Phillips and singing privately with Caroline Friend at the Royal College of Music where he was a post-graduate scholar as a conductor (Bonner Scholarship and Adrian Boult Prize) and President of the Student Union.  He was a boy chorister at Exeter College & Christ Church Cathedral, Oxford and has sung with many cathedral, church and chamber choirs since, notably Salisbury and Winchester Cathedral choirs, including tours to Germany, South Africa and the United States.<br><br>
				Colin has been Director of Music at Highgate, Canford and The Purcell School; he was a member of the music staff at Winchester College and St Mary’s School, Calne.  Conducting posts have included the Finchley Children’s Music Group, chorus-master to Chelsea Opera Group, The Guildford Singers, The Holst Singers & Bournemouth Bach Choir.  He directed the Orchestra of the Swan and the Two Moors Festival Chorus at the opening concert of the Festival last October in Exeter Cathedral.  He has performed at the Queen Elizabeth Hall, the Purcell Room and Snape Maltings (in the Aldeburgh Festival) and has directed the first performance of new choral works by Nicholas Maw, John Rutter, Robert Spearing and John Tavener.  Work as an accompanist has included recitals with Thomas Hemsley, Stephen Isserlis, John Noble and Jan Peter Schmolck.<br><br>  
				As tenor soloist his recent engagements have included Monteverdi’s <i>Vespers</i> for the Paragon Singers in Bath and Tippett’s cycle, <i>The Heart’s Assurance</i> with the pianist Anna Roberts for both the Corsham and Salisbury Festivals in 2005.  For the 50th anniversary of Finzi’s death in 2006, he performed all of Finzi’s cycles for tenor voice with the pianist Duncan Honeybourne in Weymouth. In addition to his work as Musical Director of the Farrant Singers, he is conductor of the Corsham Choral Society and chorus-master of the Two Moors Festival.   He is well-known as an adjudicator and examiner and is Musical Director of the National Chamber Music Course.</span><br><br>
			</td>
			<td valign="top">
				<img src="images/choward.jpg">
			</td>
			</tr>
			</table>
				
</span>

	  	</div>

		
	</div>
<!-- Main content end -->

<!-- Heading and Topnav start -->
	<div id="Layer5" style="position:absolute; left:10px; top:10px; width:760px; height:125px; z-index:5">
		<table width="760">
			<tr>
				<td width="160" align="center">
				<a href="index.html"><img src="images/logo1.jpg" width="160" alt="Winchester and County Music Festival" border="0"></a>
				</td>
				<td align="center">
				<span class="title">WINCHESTER AND COUNTY <br>MUSIC FESTIVAL</span><br><br>
				<span class="navside"><a href="about.html">ABOUT</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="concerts.html">CONCERTS</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="venues.html">VENUES</span></a>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="choirs.html">CHOIRS</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="links.html">LINKS</span></a>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="contact.html">CONTACT</span></a><br>
				</td>
			</tr>
		</table>
		  	
	</div>
	<div id="Layer10" style="position:absolute; top:140px; z-index:10">
				<hr align="center" width="740" color="#1F205B">
	</div>	
	<div id="Layer11" style="position:absolute; top:147px; width:760px; z-index:11">
				<span class="breadcrumb"><a href="index.html"><span class="hyperlink">home</span></a>|<a href="concerts.html"><span class="hyperlink">concerts</span></a>|<span class="currentpage">colin howard</span></span>
	</div>


<!-- Heading and Topnav end -->


<!-- bottom start -->
<div id="Layer9" style="position:absolute; left:5px; top:737px; width:750px; height:20px; z-index:9">

		<div align="justify" style="position:absolute; left:5px; bottom:4px">
			<hr align="center" width="740" color="#1F205B">
		  	<span class="footer">Last updated: 21st February 2008 / Contact the <a href="mailto:webmaster@wcmf.org.uk"><span class="hyperlink">webmaster</span></a></span>
	  	</div>
</div>

<!-- bottom end -->

</body>
</html>
