<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Winchester and County Music Festival - Soloist: Claire Seaton</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="winchester romsey music festival choral hampshire uk" name="keywords"/>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma;
}
body {
	background-image: url("images/background2.jpg");
}
a:link {
	color: #1F205B;
	text-decoration: none;
}
a:visited {
	color: #1F205B;
	text-decoration: none;
}
a:hover {
	color: #8D8EDB;
	text-decoration: none;
}
a:active {
	text-decoration: none;

}
.bgcolor {bgcolor: #000000}
.breadcrumb {color: #60653F; font-size: 9pt;}
.currentpage {color: #8D8EDB}
.footer {font-style: italic; color: #1F205B; font-size: x-small;}
.hyperlink {text-decoration: underline;}
.padding {padding: 1em}
.padding2 {padding: 3em}
.navtop {color: #60653F; font-weight: bold; font-size: 9pt;}
.navbars {color: #FFFF00; font-weight: bold; font-size: 10pt;}
.navside {font-size: 10pt; font-weight: bold;}
.text {color: #1F205B; font-weight: bold; font-size: 11pt;}
.text2 {color: #1F205B; font-size: 10pt}
.testimonial {color: #5A632D; font-size: x-small}
.title {font-size: 24pt; font-family: algerian; color: #1F205B; font-weight: bold}
.title2 {color: #1F205B; font-weight: bold; font-size: 14pt;}


-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<!-- Main content start -->
	<div id="Layer1" style="position:absolute; left:50px; top:127px; width:620px; height:480px; z-index:1>
			
		<div align="left" valign="center" class="padding">  
				
				<br><br><span class="title2">Claire Seaton - Soprano</span></span><br><br>
				
			<table width="680"> 
			<tr>
			<td>
				<span class="text2">Born in Wolverhampton, Claire studied at the Birmingham School of Music, at the Royal Academy of Music with Rae Woodland and Kenneth Bowen, and subsequently with Linda Esther-Grey.  She joined Kent Opera during her final year at the Academy, was awarded the Wessex Glyndebourne Association Prize in 1998 and in 1999 made her Glyndebourne Festival Opera debut singing the role of Vitellia (La Clemenza di Tito).  Further engagements at Glyndebourne included covering the roles of Ellen Orford (Peter Grimes) and the Countess (Le Nozze di Figaro), followed by contracts with Opera de Lyon and Opera Europa. <br><br>
				One of the country’s most adaptable sopranos, Claire also enjoys remarkable success in the early music field where she has worked with ensembles such as The Tallis Scholars and the Gabrieli Consort, with whom she made her BBC Proms debut in Handel’s <i>Dixit Dominus</i>. She has also recorded the soprano solos in Allegri’s <i>Miserere</i> for Regent Records. Claire’s oratorio experience is extremely broad and she is particularly renowned for her performances of Verdi’s <i>Requiem</i>, Brahms’ <i>Requiem</i> and Mozart’s <i>C Minor Mass</i>.  Recent engagements have included Strauss’s <i>Four Last Songs</i>, Gershwin’s <i>Porgy and Bess</i> and Vaughan Williams’ <i>Sea Symphony</i> at the Barbican, Mahler’s <i>Eighth Symphony</i> in Edinburgh’s Usher Hall and the world premiere of Jonathan Dove’s The far theatricals of day for Nicholas Cleobury which has recently been released by Fleet Street Records.<br><br>
				In addition to the Allegri and Dove, Claire’s discography also includes the role of The Believer in Rutland Boughton’s <i>Bethlehem for Naxos</i> and she has recently recorded Pergolesi’s <i>Stabat Mater</i> with the counter tenor Andrew Watts, again for Fleet Street Records.</span><br><br>
			</td>
			<td valign="top">
				<img src="images/cseaton.jpg">
			</td>
			</tr>
			</table>
				
</span>

	  	</div>

		
	</div>
<!-- Main content end -->

<!-- Heading and Topnav start -->
	<div id="Layer5" style="position:absolute; left:10px; top:10px; width:760px; height:125px; z-index:5">
		<table width="760">
			<tr>
				<td width="160" align="center">
				<a href="index.html"><img src="images/logo1.jpg" width="160" alt="Winchester and County Music Festival" border="0"></a>
				</td>
				<td align="center">
				<span class="title">WINCHESTER AND COUNTY <br>MUSIC FESTIVAL</span><br><br>
				<span class="navside"><a href="about.html">ABOUT</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="concerts.html">CONCERTS</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="venues.html">VENUES</span></a>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="choirs.html">CHOIRS</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="links.html">LINKS</span></a>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="contact.html">CONTACT</span></a><br>
				</td>
			</tr>
		</table>
		  	
	</div>
	<div id="Layer10" style="position:absolute; top:140px; z-index:10">
				<hr align="center" width="740" color="#1F205B">
	</div>	
	<div id="Layer11" style="position:absolute; top:147px; width:760px; z-index:11">
				<span class="breadcrumb"><a href="index.html"><span class="hyperlink">home</span></a>|<a href="concerts.html"><span class="hyperlink">concerts</span></a>|<span class="currentpage">claire seaton</span></span>
	</div>


<!-- Heading and Topnav end -->


<!-- bottom start -->
<div id="Layer9" style="position:absolute; left:5px; top:677px; width:750px; height:20px; z-index:9">

		<div align="justify" style="position:absolute; left:5px; bottom:4px">
			<hr align="center" width="740" color="#1F205B">
		  	<span class="footer">Last updated: 21st February 2008 / Contact the <a href="mailto:webmaster@wcmf.org.uk"><span class="hyperlink">webmaster</span></a></span>
	  	</div>
</div>

<!-- bottom end -->

</body>
</html>
