<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Winchester and County Music Festival - Soloist: Deborah Miles-Johnson</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="winchester romsey music festival choral hampshire uk" name="keywords"/>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma;
}
body {
	background-image: url("images/background2.jpg");
}

a:link {
	color: #1F205B;
	text-decoration: none;
}
a:visited {
	color: #1F205B;
	text-decoration: none;
}
a:hover {
	color: #D83636;
	text-decoration: none;
}
a:active {
	text-decoration: none;

}
.bgcolor {bgcolor: #000000}
.breadcrumb {color: #D83636; font-size: 9pt;}
.currentpage {color: #D83636}
.footer {font-style: italic; color: #A12323; font-size: x-small;}
.hyperlink {text-decoration: underline;}
.padding {padding: 1em}
.padding2 {padding: 3em}
.navtop {color: #D83636; font-weight: bold; font-size: 9pt;}
.navbars {color: #A12323; font-weight: bold; font-size: 12pt;}
.navside {font-size: 10pt; font-weight: bold;}
.text {color: #1F205B; font-weight: bold; font-size: 11pt;}
.text2 {color: #1F205B; font-size: 10pt}
.testimonial {color: #5A632D; font-size: x-small}
.title {font-size: 24pt; font-family: algerian; color: #1F205B; font-weight: bold}
.title2 {color: #1F205B; font-weight: bold; font-size: 14pt;}

-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>

<table width="800" border="0">
<tr>
<td width="160" align="center">
				<a href="index.html"><img src="images/logo1.jpg" width="160" alt="Winchester and County Music Festival" border="0"></a>
				</td>
				<td width="640" align="center">
				<img src="images/title-text.jpg"><br>
				<span class="navside"><a href="about.html">ABOUT</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="concerts.html">CONCERTS</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="venues.html">VENUES</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="choirs.html">CHOIRS</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="links.html">LINKS</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="contact.html">CONTACT</a></span><br>
				</td>
	
</tr>

<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">
				&nbsp;<span class="breadcrumb"><a href="index.html"><span class="hyperlink">home</span></a>|<a href="concerts.html"><span class="hyperlink">concerts</span></a>|<span class="currentpage">Deborah Miles-Johnson</span></span>

</td>
</tr>
<tr>
<td colspan="2" class="padding">

				<span class="title2">Deborah Miles-Johnson - Mezzo-soprano</span></span><br>
				<br>
				<table width="770"> 
			<tr>
			<td width="600"><span class="text2"<p>A thoroughly established artist, Deborah's recent engagements include Stravinsky's <em>Requiem Canticles</em> for Simon Rattle (CBSO) and Andrew Davies (BBCSO), <em>The Dream of Gerontius</em> (New Queens Hall Orchestra), <em>Elijah </em>(Toronto), Mozart's <em>C Minor Mass </em>(Barbican), Britten's <em>Spring Symphony </em>(Cheltenham), Verdi's <em>Requiem </em>(St George's, Windsor), Vivaldi's <em>Gloria </em>(Royal Albert Hall) and De Falla's <em>El Amor Brujo </em>(Classic FM).  She sang Haydn's <em>Creation Mass </em>at the 2001 Proms (Parrott/London Mozart Players), toured internationally with Bach's <em>St Matthew Passion </em>(Pinnock/English Concert), took the lead role in Handel's <em>Il Parnasso in Festa </em>(London Handel Society/BBC Radio 3) and performs regularly with the Northern Sinfonia. </p>
              <p>Active in the contemporary repertoire, Deborah sang Caroline in Henze's <em>Elegy for young Lovers </em>at 3 days notice (Radio France), premiered Brian Elias's <em>Laments </em>(BBCSO/Otaka/Cheltenham Festival), performed Philip Glass's <em>Satyagraha </em>(RFH) and was a secretary in the London premiere of John Adams' <em>Nixon in China</em> (Nagano/LSO). Her Wigmore Hall debut with viol group Fretwork included George Benjamin's <em>Upon Silence</em>.  She recently revisited the Hall in a recital with clarinettist Colin Bradbury.</p>
              <p>Her recordings include Arvo P&auml;rt's <em>Stabat Mater</em>, Maxwell Davies' <em>Resurrection</em>, Carl R&uuml;tti's <em>Magnificat </em>and the roles of Betty Doxy (<em>The Beggars Opera</em>) and the Converse (<em>Suor Angelica</em>). She also premiered both R&uuml;tti's <em>Stabat Mater </em>(St Johns Smith Square) and <em>Magnificat </em>(1999 Proms).</p>
              <p>No stranger to opera, Deborah's work includes Mrs Sedley (<em>Peter Grimes</em>) for Richard Hickox and roles in <em>Vanessa</em>, <em>The Bear</em>, <em>Eugene Onegin </em>and <em>Die Fledermaus</em>.</p></span>
              <p><br>
                <br>
              </p></td>
			<td width="170" valign="top" align="right">
				<img src="images/dmjohnson.jpg" width="100" height="112">
			</td>
			</tr>
			</table>
</td>
</tr>

<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">
&nbsp;<span class="footer">Last updated: 8th December 2009 / Contact the <a href="mailto:webmaster@wcmf.info"><span class="hyperlink">webmaster</span></a></span>
</td>
</tr>

</table>



</body>
</html>
