<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Winchester and County Music Festival - Soloist: Edward Goater</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="winchester romsey music festival choral hampshire uk" name="keywords"/>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma;
}
body {
	background-image: url("images/background2.jpg");
}
a:link {
	color: #1F205B;
	text-decoration: none;
}
a:visited {
	color: #1F205B;
	text-decoration: none;
}
a:hover {
	color: #8D8EDB;
	text-decoration: none;
}
a:active {
	text-decoration: none;

}
.bgcolor {bgcolor: #000000}
.breadcrumb {color: #60653F; font-size: 9pt;}
.currentpage {color: #8D8EDB}
.footer {font-style: italic; color: #1F205B; font-size: x-small;}
.hyperlink {text-decoration: underline;}
.padding {padding: 1em}
.padding2 {padding: 3em}
.navtop {color: #60653F; font-weight: bold; font-size: 9pt;}
.navbars {color: #FFFF00; font-weight: bold; font-size: 10pt;}
.navside {font-size: 10pt; font-weight: bold;}
.text {color: #1F205B; font-weight: bold; font-size: 11pt;}
.text2 {color: #1F205B; font-size: 10pt}
.testimonial {color: #5A632D; font-size: x-small}
.title {font-size: 24pt; font-family: algerian; color: #1F205B; font-weight: bold}
.title2 {color: #1F205B; font-weight: bold; font-size: 14pt;}


-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<!-- Main content start -->
	<div id="Layer1" style="position:absolute; left:50px; top:127px; width:620px; height:480px; z-index:1>
			
		<div align="left" valign="center" class="padding">  
				
				<br><br><span class="title2">Edward Goater - Tenor</span></span><br><br>
				
			<table width="680"> 
			<tr>
			<td>
				<span class="text2"><i>“Edward Goater's highly-developed artistry was most apparent…”</i> - Winchester Chronicle.<br>
							<i>"a wonderfully cultured and expressive tenor…”</i> - Stratford-u-A Herald.<br>
							<i>"Edward sang with impressive accuracy and style..."</i> - Hants Chronicle.<br><br>

						Edward Goater, tenor, was born in 1980 in Solihul. After gaining a BSc in Ecology he studied singing with Lynton Atkinson and Enid Hartle, and in 2002 was a prize winner in the Hampshire Singer Of The Year Competition. He has recently been appointed a member of the BBC Singers.<br><br>
						Edward’s solo career has seen him perform all over the UK (including The Bridgewater Hall – Manchester, The Royal Albert Hall, The Barbican Centre) and Europe – Florence, Salzburg, Göttingen. He has worked with many leading conductors and directors including Sir Roger Norrington, Sir Nicholas McGeegan, David Sulkin and Gianandrea Noseda. Edward is also a regular soloist for BBC Radio 3 broadcasts and concerts. His oratorio repertoire is extremely extensive, such highlights include Evangelist (Schütz, Stainer, Bach), Mozart's <i>Requiem</i>, Britten’s <i>St. Nicolas</i> (including an invitation to Kenya), Leighton's <i>Crucifixus Pro Nobis</i>, Janácek's <i>Otce nash</i>, plus many more.<br><br>
 						His opera invitations include Wagners' <i>Götterddmmerung</i>; Rachmaninoff's <i>Francesca da Rimini</i>; Antonio,<i>The Duenna-Linley</i>; Viscount de Letorières,<i>La Traviata</i>; Beppe,<i>I Pagliacci</i>; Básník,<i>The Excursions of Mr Broucek-Janácek</i>; Balder,<i>The Death of Balder-Hughes</i>; Spoletta,<i>Tosca</i>. Edward also revived the role of Tallon in Dame Ethel Smyth's <i>The Wreckers</i> for Duchy Opera. In 2004 David Briggs wrote the song-cycle Dreamworld especially for Edward which is released by Chestnut Records. He has also recorded for Herald, Deutsche Grammophon and NMC.<br><br>
						Other future engagements include recitals in Berkshire and the West Country amongst other things. Go to <a href="http://www.myspace.com/edwardgoater"><span class="hyperlink">www.myspace.com/edwardgoater</span></a> for more details!</span><br><br>
			</td>
			<td valign="top">
				<img src="images/egoater.jpg">
			</td>
			</tr>
			</table>
				
</span>

	  	</div>

		
	</div>
<!-- Main content end -->

<!-- Heading and Topnav start -->
	<div id="Layer5" style="position:absolute; left:10px; top:10px; width:760px; height:125px; z-index:5">
		<table width="760">
			<tr>
				<td width="160" align="center">
				<a href="index.html"><img src="images/logo1.jpg" width="160" alt="Winchester and County Music Festival" border="0"></a>
				</td>
				<td align="center">
				<span class="title">WINCHESTER AND COUNTY <br>MUSIC FESTIVAL</span><br><br>
				<span class="navside"><a href="about.html">ABOUT</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="concerts.html">CONCERTS</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="venues.html">VENUES</span></a>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="choirs.html">CHOIRS</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="links.html">LINKS</span></a>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="contact.html">CONTACT</span></a><br>
				</td>
			</tr>
		</table>
		  	
	</div>
	<div id="Layer10" style="position:absolute; top:140px; z-index:10">
				<hr align="center" width="740" color="#1F205B">
	</div>	
	<div id="Layer11" style="position:absolute; top:147px; width:760px; z-index:11">
				<span class="breadcrumb"><a href="index.html"><span class="hyperlink">home</span></a>|<a href="concerts.html"><span class="hyperlink">concerts</span></a>|<span class="currentpage">edward goater</span></span>
	</div>


<!-- Heading and Topnav end -->


<!-- bottom start -->
<div id="Layer9" style="position:absolute; left:5px; top:787px; width:750px; height:20px; z-index:9">

		<div align="justify" style="position:absolute; left:5px; bottom:4px">
			<hr align="center" width="740" color="#1F205B">
		  	<span class="footer">Last updated: 23rd January 2008 / Contact the <a href="mailto:webmaster@wcmf.org.uk"><span class="hyperlink">webmaster</span></a></span>
	  	</div>
</div>

<!-- bottom end -->

</body>
</html>
