<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Winchester and County Music Festival - Soloist: Janet Shell</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="winchester romsey music festival choral hampshire uk" name="keywords"/>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma;
}
body {
	background-image: url("images/background2.jpg");
}

a:link {
	color: #1F205B;
	text-decoration: none;
}
a:visited {
	color: #1F205B;
	text-decoration: none;
}
a:hover {
	color: #D83636;
	text-decoration: none;
}
a:active {
	text-decoration: none;

}
.bgcolor {bgcolor: #000000}
.breadcrumb {color: #D83636; font-size: 9pt;}
.currentpage {color: #D83636}
.footer {font-style: italic; color: #A12323; font-size: x-small;}
.hyperlink {text-decoration: underline;}
.padding {padding: 1em}
.padding2 {padding: 3em}
.navtop {color: #D83636; font-weight: bold; font-size: 9pt;}
.navbars {color: #A12323; font-weight: bold; font-size: 12pt;}
.navside {font-size: 10pt; font-weight: bold;}
.text {color: #1F205B; font-weight: bold; font-size: 11pt;}
.text2 {color: #1F205B; font-size: 10pt}
.testimonial {color: #5A632D; font-size: x-small}
.title {font-size: 24pt; font-family: algerian; color: #1F205B; font-weight: bold}
.title2 {color: #1F205B; font-weight: bold; font-size: 14pt;}

-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>

<table width="800" border="0">
<tr>
<td width="160" align="center">
				<a href="index.html"><img src="images/logo1.jpg" width="160" alt="Winchester and County Music Festival" border="0"></a>
				</td>
				<td width="640" align="center">
				<img src="images/title-text.jpg"><br>
				<span class="navside"><a href="about.html">ABOUT</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="concerts.html">CONCERTS</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="venues.html">VENUES</span></a>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="choirs.html">CHOIRS</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="links.html">LINKS</span></a>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="contact.html">CONTACT</span></a><br>
				</td>
	
</tr>

<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">
				&nbsp;<span class="breadcrumb"><a href="index.html"><span class="hyperlink">home</span></a>|<a href="concerts.html"><span class="hyperlink">concerts</span></a>|<span class="currentpage">janet shell</span></span>

</td>
</tr>
<tr>
<td colspan="2" class="padding">

				<span class="title2">Janet Shell - Alto</span></span><br>
				<br>
				<table width="770"> 
			<tr>
			<td width="600">
				<span class="text2">Mezzo soprano Janet Shell originally trained as a teacher and worked as a Head of Music before retraining at Guildhall School of Music and Drama. She quickly established herself in recital and won several prizes for French song in Paris and was outright winner of the Royal Tunbridge Wells International Competition joining such luminaries as Anne Sofie Von Otter and Patricia Rosario. The first mezzo to be taken on by YCAT, she was the first singer to give a live broadcast on Classic FM. She has also broadcast for the BBC on "Friday Night is Music Night".<br><br>

Janet has sung for Welsh National Opera, Opera North, English National Opera and most recently for the Royal Opera House at Covent Garden. Her oratorio repertoire is extensive and she has performed in many major venues in the UK including Beethoven <i>Missa Solemnis</i> and Mahler <i>Symphony 8</i> at the Royal Albert Hall, Mahler <i>Symphony 8</i> at Birmingham Symphony Hall, Haydn <i>Nelson Mass</i> at the Barbican and Elgar <i>Dream of Gerontius</i> at Liverpool Philharmonic Hall and during the anniversary year, the Sage.  Abroad she has worked with the RPO, Scottish Chamber Orchestra and Lille Philharmonic. She was invited to sing in Tokyo by the then Prime Minister, John Major, for his honoured guests and subsequently at Downing Street.  Recital engagements have taken to the Middle East, Yemen, Far East, South America and Europe. In December she sang Faure’s rarely heard song cycle, “La Chanson d’Eve” in a recital to mark 21 years of working with her accompanist, their “coming of age” recital! Next year also marks 100 years of Faure’s completion of the cycle and Janet hopes to tour the recital around the country.<br><br>

She is on the Operatic Highlights CD for Opera Interludes and regularly sings with them at corporate events. Her latest recording is work in progress with a young hiphop artist- more to come!<br><br>

Janet maintains a busy performing schedule, but also teaches singing and gives workshops. She was invited to give a vocal master class at Stetson University, Florida in February last year.<br><br>

Recently she formed her company Talking Voice which seeks to address the vocal issues faced by classroom teachers and also to coach business executives in the art of presenting speeches with effective and healthy voice use.<br><br>

Please note this is a highlight CV. For a full CV please visit <a href="http://users.tinyworld.co.uk/goldsack"><span class="hyperlink">http://users.tinyworld.co.uk/goldsack</span></a></span><br><br>
			</td>
			<td width="170" valign="top" align="right">
				<img src="images/janshell.jpg">
			</td>
			</tr>
			</table>
</td>
</tr>

<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">
&nbsp;<span class="footer">Last updated: 9th March 2009 / Contact the <a href="mailto:webmaster@wcmf.org.uk"><span class="hyperlink">webmaster</span></a></span>
</td>
</tr>

</table>



</body>
</html>
