<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Winchester and County Music Festival - Soloist: Katy Butler</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="winchester romsey music festival choral hampshire uk" name="keywords"/>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma;
}
body {
	background-image: url("images/background2.jpg");
}
a:link {
	color: #1F205B;
	text-decoration: none;
}
a:visited {
	color: #1F205B;
	text-decoration: none;
}
a:hover {
	color: #8D8EDB;
	text-decoration: none;
}
a:active {
	text-decoration: none;

}
.bgcolor {bgcolor: #000000}
.breadcrumb {color: #60653F; font-size: 9pt;}
.currentpage {color: #8D8EDB}
.footer {font-style: italic; color: #1F205B; font-size: x-small;}
.hyperlink {text-decoration: underline;}
.padding {padding: 1em}
.padding2 {padding: 3em}
.navtop {color: #60653F; font-weight: bold; font-size: 9pt;}
.navbars {color: #FFFF00; font-weight: bold; font-size: 10pt;}
.navside {font-size: 10pt; font-weight: bold;}
.text {color: #1F205B; font-weight: bold; font-size: 11pt;}
.text2 {color: #1F205B; font-size: 10pt}
.testimonial {color: #5A632D; font-size: x-small}
.title {font-size: 24pt; font-family: algerian; color: #1F205B; font-weight: bold}
.title2 {color: #1F205B; font-weight: bold; font-size: 14pt;}


-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<!-- Main content start -->
	<div id="Layer1" style="position:absolute; left:50px; top:127px; width:620px; height:480px; z-index:1>
			
		<div align="left" valign="center" class="padding">  
				
				<br><br><span class="title2">Katy Butler - Soprano</span></span><br><br>
				
			<table width="680"> 
			<tr>
			<td>
				<span class="text2">Katy began to take singing seriously during her three years as a choral scholar at Gonville and Caius College, Cambridge, where she read music before graduating in 2005. She subsequently embarked on a varied singing career in London, where she has performed as a soloist and choir member for concerts, radio broadcasts and CD recordings under conductors including Richard Hickox, Gustav Leonhardt, David Hill, Harry Christophers, and Sir Neville Mariner. During recent years her work as a consort singer has taken her round the UK as well as much of Europe and America with The Sixteen, The Gabrielli Consort, The Academy of Ancient Music and Polyphony. In 2007 she appeared as a nymph in a fully choreographed production of Monteverdi’s <i>L’Orpheo</i> in the Aix-en-Provence festival under the baton of René Jacobs. <br><br>
				She has also had the good fortune to cross over into more contemporary mediums from time to time, singing for Howard Goodall’s television series <i>How Music Works</i> for Channel Four, and on film soundtracks such as <i>Mr Bean Goes on Holiday</i>. Her recent solo appearances include Monteverdi’s <i>Vespers</i> as part of the Endellion Easter Festival, Handel’s <i>Messiah</i> at Winchester College last year, and Mozart’s <i>Requiem</i> with the Chorale de Saint Louis in L’Église St Germain des Prés in Paris.  Future engagements include concerts with The Sixteen, The Monteverdi Choir, her vocal trio, and a solo recital series as part of an early music festival in Paris and Normandy.<br><br>
				Katy currently studies with Ashley Stafford in London.</span><br><br>
			</td>
			<td valign="top">
				<img src="images/kbutler.jpg">
			</td>
			</tr>
			</table>
				
</span>

	  	</div>

		
	</div>
<!-- Main content end -->

<!-- Heading and Topnav start -->
	<div id="Layer5" style="position:absolute; left:10px; top:10px; width:760px; height:125px; z-index:5">
		<table width="760">
			<tr>
				<td width="160" align="center">
				<a href="index.html"><img src="images/logo1.jpg" width="160" alt="Winchester and County Music Festival" border="0"></a>
				</td>
				<td align="center">
				<span class="title">WINCHESTER AND COUNTY <br>MUSIC FESTIVAL</span><br><br>
				<span class="navside"><a href="about.html">ABOUT</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="concerts.html">CONCERTS</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="venues.html">VENUES</span></a>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="choirs.html">CHOIRS</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="links.html">LINKS</span></a>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="contact.html">CONTACT</span></a><br>
				</td>
			</tr>
		</table>
		  	
	</div>
	<div id="Layer10" style="position:absolute; top:140px; z-index:10">
				<hr align="center" width="740" color="#1F205B">
	</div>	
	<div id="Layer11" style="position:absolute; top:147px; width:760px; z-index:11">
				<span class="breadcrumb"><a href="index.html"><span class="hyperlink">home</span></a>|<a href="concerts.html"><span class="hyperlink">concerts</span></a>|<span class="currentpage">katy butler</span></span>
	</div>


<!-- Heading and Topnav end -->


<!-- bottom start -->
<div id="Layer9" style="position:absolute; left:5px; top:627px; width:750px; height:20px; z-index:9">

		<div align="justify" style="position:absolute; left:5px; bottom:4px">
			<hr align="center" width="740" color="#1F205B">
		  	<span class="footer">Last updated: 21st February 2008 / Contact the <a href="mailto:webmaster@wcmf.info"><span class="hyperlink">webmaster</span></a></span>
	  	</div>
</div>

<!-- bottom end -->

</body>
</html>
