<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Winchester and County Music Festival - Soloist: Michael Bundy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="winchester romsey music festival choral hampshire uk" name="keywords"/>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma;
}
body {
	background-image: url("images/background2.jpg");
}

a:link {
	color: #1F205B;
	text-decoration: none;
}
a:visited {
	color: #1F205B;
	text-decoration: none;
}
a:hover {
	color: #D83636;
	text-decoration: none;
}
a:active {
	text-decoration: none;

}
.bgcolor {bgcolor: #000000}
.breadcrumb {color: #D83636; font-size: 9pt;}
.currentpage {color: #D83636}
.footer {font-style: italic; color: #A12323; font-size: x-small;}
.hyperlink {text-decoration: underline;}
.padding {padding: 1em}
.padding2 {padding: 3em}
.navtop {color: #D83636; font-weight: bold; font-size: 9pt;}
.navbars {color: #A12323; font-weight: bold; font-size: 12pt;}
.navside {font-size: 10pt; font-weight: bold;}
.text {color: #1F205B; font-weight: bold; font-size: 11pt;}
.text2 {color: #1F205B; font-size: 10pt}
.testimonial {color: #5A632D; font-size: x-small}
.title {font-size: 24pt; font-family: algerian; color: #1F205B; font-weight: bold}
.title2 {color: #1F205B; font-weight: bold; font-size: 14pt;}

-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>

<table width="800" border="0">
<tr>
<td width="160" align="center">
				<a href="index.html"><img src="images/logo1.jpg" width="160" alt="Winchester and County Music Festival" border="0"></a>
				</td>
				<td width="640" align="center">
				<img src="images/title-text.jpg"><br>
				<span class="navside"><a href="about.html">ABOUT</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="concerts.html">CONCERTS</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="venues.html">VENUES</span></a>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="choirs.html">CHOIRS</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="links.html">LINKS</span></a>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="contact.html">CONTACT</span></a><br>
				</td>
	
</tr>

<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">
				&nbsp;<span class="breadcrumb"><a href="index.html"><span class="hyperlink">home</span></a>|<a href="concerts.html"><span class="hyperlink">concerts</span></a>|<span class="currentpage">michael bundy</span></span>

</td>
</tr>
<tr>
<td colspan="2" class="padding">

				<span class="title2">Michael Bundy - Bass</span></span><br>
				<br>
				<table width="770"> 
			<tr>
			<td width="600">
				<span class="text2">Michael R. Bundy, a graduate of Trinity College, Cambridge and the GSMD, studied with Hugues Cuenod and Erich Vietheer. He has performed widely in diverse genres with groups as varied as <b>The Sixteen</b>, <b>The Orchestra of the Age of Enlightenment</b> and the <b>Futurum Ensemble of Sweden</b>, and has a continuing association with the BBC Singers. His operatic repertoire exceeds forty roles and he has travelled extensively, appearing twice at the opera house in Mauritius: He has sung with <b>English National Opera</b>, <b>Kent Opera</b>, <b>Scottish Opera</b> and the <b>Royal Opera House, Covent Garden</b>.<br><br> 

His Oratorio repertoire is catholic, performed in most of the cathedrals and major concert halls of the UK, and has broadcast for BBC Radio 3 the oratorio <i>Poèmes Fransiscains</i> by the organist-composer Bonnal. Work with Trevor Pinnock and <b>The English Concert</b> has included Bach’s <i>Saint Matthew Passion</i> in Europe, Istanbul and Japan.  He regularly appears as soloist with Sir John Eliot Gardiner and the <b>Monteverdi Choir</b> & <b>The English Baroque Soloists</b> in works such as Berlioz <i>L’Enfance du Christ</i>, Handel’s <i>Israel in Egypt</i>, Bach’s <i>B Minor Mass</i> and Haydn’s <i>Nelson Mass</i> and the Odes and Masques of Purcell. In 2005 he broadcast on BBC Radio 3 the role of Gobryas in Handel’s oratorio <i>Belshazzar</i> with Robert King and the <b>King’s Consort</b>, and has recently sung Elgar’s <i>Dream of Geronitus</i> in Ely and Rochester cathedrals and the Smetana Hall in Prague.  He appeared with <b>Theater Basel</b> in <i>Actus Tragicus</i> - a new staging of some of Bach’s church Cantatas by the renowned director Herbert Wernicke - and performed with <b>Opera Restor’d</b> and the <b>Akademie für Alte Musik, Berlin</b> in their production of Lampe’s comic opera <i>The Dragon of Wantley</i> at the 2007 Musikfestspiele Potsdam.<br><br>

He specialises in French <i>mélodie</i> and a series of CDs featuring songs of Parisian organists – Widor, Vierne, Tournemire etc – is due for release shortly, and a book discussing the same subject – <i>Prophets without Honour</i> - is due for publication.  Other recordings include Purcell’s <i>The Fairy Queen</i>, with the <b>Accademia Bizantia</b> conducted by Ottavio Dantone. He is currently organising a series of recitals featuring the complete songs of Vaughan Williams – <i>Echoes of Albion</i> – to be performed later this year.<br><br>

He maintains a strong interest in contemporary music, performing Jonathan Harvey’s <i>Passion and Resurrection</i>, and the premières of <i>Flowers</i> (John Hardy), <i>Helen of Braemore</i> (Eddie McGuire) and Cecilia Macdowall’s <i>Stabat Mater</i>.<br><br>

On a lighter note, he frequently broadcasts for BBC Radio 2, once singing a duet with Sarah Brightmlan, and has performed the roles of <i>Olin Britt (Music Man)</i> and <i>Mr. Lindquist (A Little Night Music)</i> in their series of Great American Musicals. He makes regular appearances on the long-running variety show <i>Friday Night is Music Night</i> as a ‘Star Singer’.</span><br><br>
			</td>
			<td width="170" valign="top" align="right">
				<img src="images/mbundy.jpg">
			</td>
			</tr>
			</table>
</td>
</tr>

<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">
&nbsp;<span class="footer">Last updated: 9th March 2009 / Contact the <a href="mailto:webmaster@wcmf.info"><span class="hyperlink">webmaster</span></a></span>
</td>
</tr>

</table>



</body>
</html>
