<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Winchester and County Music Festival - Soloist: Nick Pepin</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="winchester romsey music festival choral hampshire uk" name="keywords"/>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma;
}
body {
	background-image: url("images/background2.jpg");
}
a:link {
	color: #1F205B;
	text-decoration: none;
}
a:visited {
	color: #1F205B;
	text-decoration: none;
}
a:hover {
	color: #8D8EDB;
	text-decoration: none;
}
a:active {
	text-decoration: none;

}
.bgcolor {bgcolor: #000000}
.breadcrumb {color: #60653F; font-size: 9pt;}
.currentpage {color: #8D8EDB}
.footer {font-style: italic; color: #1F205B; font-size: x-small;}
.hyperlink {text-decoration: underline;}
.padding {padding: 1em}
.padding2 {padding: 3em}
.navtop {color: #60653F; font-weight: bold; font-size: 9pt;}
.navbars {color: #FFFF00; font-weight: bold; font-size: 10pt;}
.navside {font-size: 10pt; font-weight: bold;}
.text {color: #1F205B; font-weight: bold; font-size: 11pt;}
.text2 {color: #1F205B; font-size: 10pt}
.testimonial {color: #5A632D; font-size: x-small}
.title {font-size: 24pt; font-family: algerian; color: #1F205B; font-weight: bold}
.title2 {color: #1F205B; font-weight: bold; font-size: 14pt;}


-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>
<!-- Main content start -->
	<div id="Layer1" style="position:absolute; left:50px; top:127px; width:620px; height:480px; z-index:1>
			
		<div align="left" valign="center" class="padding">  
				
				<br><br><span class="title2">Nick Pepin - Alto</span></span><br><br>
				
			<table width="680"> 
			<tr>
			<td>
				<span class="text2">Nick Pepin has held Lay Clerk positions as countertenor in many British cathedrals including Durham, Winchester and Portsmouth. In his positions at Winchester and Portsmouth he sang on numerous CD recordings, including a disk of Gibbons verse anthems with Hyperion, and has toured to the U.S., and throughout Europe. <br><br>
					Nick sings regularly as a soloist in oratorio, especially Bach and Handel. Recent engagements have included Haydn <i>Nelson Mass</i> with the Northern Sinfonia and with the Orchestra of the 17th Century (Washington D.C.), <i>St Matthew Passion</i> with Lichfield Choral Society and with Sine Nomine Ensemble (Chicago), and numerous performances of <i>Messiah</i>, including with the Hanover Band, and with the London Mozart players last March. He has performed with Romsey and Swindon Choral Societies (<i>St John Passion</i>), Fareham Philharmonic Choir (<i>Bach Magnificat</i>), the role of David in Handel’s <i>Saul</i> (at Sittingbourne) and the role of Cyrus in Handel’s <i>Balthazzar</i> (at both Winchester and Petersfield festivals). More modern repertoire includes the countertenor solo in Bernstein <i>Chichester Psalms</i> which he has sung frequently, including with the London Festival Orchestra, Portsmouth Baroque Choir, and with the Bach Choir under David Hill at the Winchester festival.<br><br>
					As a choral singer, Nick is a member of the early music group Polyhymnia, specialising in Spanish renaissance repertoire. Performances have ranged from the Winchester International Early Music Festival, to Toledo, Spain. He is also a member of the upper voice ensemble (SSAA) The Countertop Quartet which is based in the U.S.A. Nick has given many song recitals, accompanied by his mother, June, a professional pianist, throughout Europe and the USA. His song repertoire specialises in English song, ranging from the medieval period up until the 20th century (e.g. Butterworth and Quilter). <br><br> 
					In 1998 he sang in the Denver cathedral choir for a 6 month period whilst on a Fulbright scholarship and during 2003/2004 he lived in Washington D.C for a year working for the National Oceanic and Atmospheric Administration (he is also an atmospheric scientist). Whilst in D.C. he sang at the funeral of President Reagan as a member of the National Cathedral Choir. In 2004 he released a solo C.D. of British song, “Gentle Springs” under his own label, Charlemagne, which was followed at Christmas 2005 by “Let us Light a Candle” (<a href="http://www.charlemagnemusic.co.uk/"><span class="hyperlink">http://www.charlemagnemusic.co.uk/</span></a>).</span><br><br>
			</td>
			<td valign="top">
				<img src="images/npepin.jpg">
			</td>
			</tr>
			</table>
				
</span>

	  	</div>

		
	</div>
<!-- Main content end -->

<!-- Heading and Topnav start -->
	<div id="Layer5" style="position:absolute; left:10px; top:10px; width:760px; height:125px; z-index:5">
		<table width="760">
			<tr>
				<td width="160" align="center">
				<a href="index.html"><img src="images/logo1.jpg" width="160" alt="Winchester and County Music Festival" border="0"></a>
				</td>
				<td align="center">
				<span class="title">WINCHESTER AND COUNTY <br>MUSIC FESTIVAL</span><br><br>
				<span class="navside"><a href="about.html">ABOUT</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="concerts.html">CONCERTS</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="venues.html">VENUES</span></a>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="choirs.html">CHOIRS</a></span>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="links.html">LINKS</span></a>
				<span>&nbsp;|&nbsp;</span><span class="navside"><a href="contact.html">CONTACT</span></a><br>
				</td>
			</tr>
		</table>
		  	
	</div>
	<div id="Layer10" style="position:absolute; top:140px; z-index:10">
				<hr align="center" width="740" color="#1F205B">
	</div>	
	<div id="Layer11" style="position:absolute; top:147px; width:760px; z-index:11">
				<span class="breadcrumb"><a href="index.html"><span class="hyperlink">home</span></a>|<a href="concerts.html"><span class="hyperlink">concerts</span></a>|<span class="currentpage">nick pepin</span></span>
	</div>


<!-- Heading and Topnav end -->


<!-- bottom start -->
<div id="Layer9" style="position:absolute; left:5px; top:837px; width:750px; height:20px; z-index:9">

		<div align="justify" style="position:absolute; left:5px; bottom:4px">
			<hr align="center" width="740" color="#1F205B">
		  	<span class="footer">Last updated: 23rd January 2008 / Contact the <a href="mailto:webmaster@wcmf.org.uk"><span class="hyperlink">webmaster</span></a></span>
	  	</div>
</div>

<!-- bottom end -->

</body>
</html>
