<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Winchester and County Music Festival - Conductor: Robert Fielding</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="winchester romsey music festival choral hampshire uk" name="keywords"/>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma;
}
body {
	background-image: url("images/background2.jpg");
}
a:link {
	color: #1F205B;
	text-decoration: none;
}
a:visited {
	color: #1F205B;
	text-decoration: none;
}
a:hover {
	color: #D83636;
	text-decoration: none;
}
a:active {
	text-decoration: none;


}
.bgcolor {bgcolor: #000000}
.breadcrumb {color: #D83636; font-size: 9pt;}
.currentpage {color: #D83636}
.footer {font-style: italic; color: #A12323; font-size: x-small;}
.hyperlink {text-decoration: underline;}
.padding {padding: 1em}
.padding2 {padding: 3em}
.navtop {color: #D83636; font-weight: bold; font-size: 9pt;}
.navbars {color: #A12323; font-weight: bold; font-size: 12pt;}
.navside {font-size: 10pt; font-weight: bold;}
.text {color: #1F205B; font-weight: bold; font-size: 11pt;}
.text2 {color: #1F205B; font-size: 10pt}
.testimonial {color: #5A632D; font-size: x-small}
.title {font-size: 24pt; font-family: algerian; color: #1F205B; font-weight: bold}
.title2 {color: #1F205B; font-weight: bold; font-size: 14pt;}


-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>

<table width="800" border="0">
<tr>
<td width="160" align="center">
				<a href="index.html"><img src="images/logo1.jpg" width="160" alt="Winchester and County Music Festival" border="0"></a>
				</td>
				<td width="640" align="center">
				<img src="images/title-text.jpg"><br>
				<span class="navside"><a href="about.html">ABOUT</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="concerts.html">CONCERTS</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="venues.html">VENUES</span></a>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="choirs.html">CHOIRS</span></a>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="links.html">LINKS</span></a>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="contact.html">CONTACT</span></a><br>
				</td>
</tr>

<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">
&nbsp;		<span class="breadcrumb"><a href="index.html"><span class="hyperlink">home</span></a>|<a href="choirs.html"><span class="hyperlink">choirs</span></a>|<span class="currentpage">robert fielding</span></span>

</td>
</tr>

<tr>
<td colspan="2">
<table width="790">
<tr>
<td width="610" class="padding">
				<span class="title2">Robert Fielding - WCMF Conductor</span></span><br><br>
<span class="text2">Robert now works as a free-lance organist, choral trainer, writer and composer with a number of works for choir and organ in print. He was Director of Music at Sarum College, Salisbury for six years where he now directs the RSCM’s range of courses for organists. Robert studied organ with Ronald Frost, Keith Bond, Noel Rawsthorne and John Bishop and composition with Andrew Downes at the Birmingham Conservatoire, Ian Hare at Lancaster University, Adrian Beaumont and Jonathan Cross at Bristol University. He is Secretary to CHIME (Churches’ Initiative in Music Education), an Honorary Member of the Birmingham Conservatoire and Musical Director of the <a href="wincity.html"><span class="hyperlink">Winchester City Festival Choir</span></a>. Robert holds the post of Organist and Master of the Choristers at Romsey Abbey and is Director of the Salisbury Diocesan Certificate in Church Music programme and Church Music Consultant to the Diocese of Salisbury. </span><br><br>
<span class="text">Publications (Kevin Mayhew Publishers)</span><br>
				<span class="text2">Easter Monday (SATB) in With gladness Evermore<br>
				Seek the Lord (SAB, Organ) in Sing we Praise<br>
				Christ is now risen again (SATB, Organ) in So Longs my Soul<br>
				Aria (Organ) in New Music for Organ Book 2<br>
				Hymn Preludes on Personent Hodie, Kilmarnock, Tallis’ Canon, Chorus Angelorum in One Hundred Hymn Preludes<br>
				Keep me as the Apple of an Eye (SATB) in New Anthem Book, Volume Three<br>
				Four organ pieces in One Hundred Communion Pieces<br>
				Four organ pieces in One Hundred Processionals and Recessionals<br>
				Two Introits in the 2002 Methodist Church Music Society publication for choirs, (by competition).<br><br></span>

				<span class="text">Performances</span><br>
				<span class="text2">The Song of Songs for orchestra and mezzo-soprano - Birmingham Conservatoire (workshop), 1986.<br>
					Praeludium - Sun Life Brass Band in Clifton College Chapel, Bristol, 1995<br>
					Magnificat & Nunc Dimittis - York Minster, 2001.<br>
					Easter Monday - Salisbury Cathedral, 2001.<br>
					Preces & Responses - Romsey Abbey, Salisbury Cathedral 2002.<br>
					Piano Trio - The Aspenden Trio, Sarum College Lunchtime Series 2001.<br>
					Fantaisie for oboe, bassoon and piano. St Cyprion's Church, London by Camarada, April 2003.<br><br></span>

				<span class="text">Recordings</span><br>
				<span class="text2">Keep me as the Apple of an Eye - Radio 4 Morning Service (broadcast).<br>
				Aria for organ and In honour of Christmas - Clifton College Prep School tape 'mixing their music' (tape).<br>
				Three Pieces for 'Cello and Piano (tape). <br>
				Piano Trio - The Aspenden Trio (CD).</span>
</span>


</td>
<td width="180" align="right">
<img src="images/rfielding.jpg">
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">
		  	&nbsp;<span class="footer">Last updated: 22nd January 2007 / Contact the <a href="mailto:webmaster@wcmf.org.uk"><span class="hyperlink">webmaster</span></a></span>
</td>
</tr>

</table>


</body>
</html>
