<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Winchester and County Music Festival - Venues</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="winchester romsey music festival choral hampshire uk" name="keywords"/>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma;
}
body {
	background-image: url("images/background2.jpg");
}

a:link {
	color: #1F205B;
	text-decoration: none;
}
a:visited {
	color: #1F205B;
	text-decoration: none;
}
a:hover {
	color: #D83636;
	text-decoration: none;
}
a:active {
	text-decoration: none;

}
.bgcolor {bgcolor: #000000}
.breadcrumb {color: #D83636; font-size: 9pt;}
.currentpage {color: #D83636}
.footer {font-style: italic; color: #A12323; font-size: x-small;}
.hyperlink {text-decoration: underline;}
.padding {padding: 1em}
.padding2 {padding: 3em}
.navtop {color: #D83636; font-weight: bold; font-size: 9pt;}
.navbars {color: #A12323; font-weight: bold; font-size: 12pt;}
.navside {font-size: 10pt; font-weight: bold;}
.text {color: #1F205B; font-weight: bold; font-size: 11pt;}
.text2 {color: #1F205B; font-size: 10pt}
.testimonial {color: #5A632D; font-size: x-small}
.title {font-size: 24pt; font-family: algerian; color: #1F205B; font-weight: bold}
.title2 {color: #1F205B; font-weight: bold; font-size: 14pt;}


-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>


<table width="800" border="0">
<tr>
<td width="160" align="center">
				<a href="index.html"><img src="images/logo1.jpg" width="160" alt="Winchester and County Music Festival" border="0"></a>
				</td>
				<td width="640" align="center">
				<img src="images/title-text.jpg"><br>
				<span class="navside"><a href="about.html">ABOUT</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="concerts.html">CONCERTS</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><span class="currentpage">VENUES</span></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="choirs.html">CHOIRS</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="links.html">LINKS</span></a>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="contact.html">CONTACT</span></a><br>
				</td>
</tr>

<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">
&nbsp;				<span class="breadcrumb"><a href="index.html"><span class="hyperlink">home</span></a>|<span class="currentpage">venues</span></span>

</td>
</tr>

<tr>
<td colspan="2">
<table width="790">
<tr>
<td width="610" class="padding">
				
				<p><span class="title2">Concert venues</span></span><br>
				  <br>
				  <span class="text2"><a href="romsey.html"><span class="hyperlink"><b>Romsey Abbey</b></span></a> hosts the Festival's concerts requiring instrumental forces no greater than a Classical orchestra.  Accommodating up to 150 choral singers the Abbey offers excellent acoustics and a fine organ.  Normally three choirs combine in Romsey with conductors drawn from the Festival 'team'.  Since 2000 these concerts have featured works such as: Purcell's <i>Come Ye Sons of Art</i>, Bach's <i>Magnificat</i>, Handel's <i>Samson</i>, Mozart's <i>Requiem</i>, Haydn's <i>Creation</i> and <i>Missa in Tempore Belli</i>, Mendelssohn's <i>Hymn of Praise</i>, Faure's <i>Requiem</i>, Orff's <i>Carmina Burana</i>, Malcolm Archer's <i>Requiem</i> and Rutter's <i>Mass of the Children</i>.<br><br>
	        <a href="winchester.html"><span class="hyperlink"><b>Winchester Cathedral</b></span></a> has space for over 200 choristers and is a wonderful venue for large-scale works demanding extra orchestral resources.  Four or occasionally five choirs will assemble for the cathedral concert under the Festival's <a href="dbeck.html"><span class="hyperlink">Director of Music</span></a>. Programmes since 2000 have included: Bach's <i>St. John Passion</i>, Mozart's <i>C minor Mass</i>, Mendelssohn's <i>Elijah</i>, Rossini's <i>Stabat Mater</i>, Verdi's <i>Requiem</i>, Brahms's <i>Requiem</i>, Elgar's <i>Dream of Gerontius</i> and an Elgar 150th Anniversary programme including <i>The Music Makers</i> and <i>The Spirit of England</i>.</span></p>
				<p class="text2">The first complete performance in  Winchester of <em>The Armed Man: a Mass for Peace </em>(Karl Jenkins) 
took place in the Festival's Cathedral  concert in 2009.</p>
                <p><span class="text2"><br>
                <br>
          </span></p></td>
<td width="180" align="right">
<img src="images/flute.jpg">
</td>
</tr>
</table>

</td>
</tr>
<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">
		  	&nbsp;<span class="footer">Last updated: 8th September 2008 / Contact the <a href="mailto:webmaster@wcmf.org.uk"><span class="hyperlink">webmaster</span></a></span>
</td>
</tr>

</table>



</body>
</html>
