<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Winchester and County Music Festival - Home page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="winchester romsey music festival choral hampshire uk" name="keywords"/>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma;
}
body {
	background-image: url("images/background2.jpg");
}
a:link {
	color: #1F205B;
	text-decoration: none;
}
a:visited {
	color: #1F205B;
	text-decoration: none;
}
a:hover {
	color: #D83636;
	text-decoration: none;
}
a:active {
	text-decoration: none;

}
.bgcolor {bgcolor: #000000}
.breadcrumb {color: #D83636; font-size: 9pt;}
.currentpage {color: #D83636}
.footer {font-style: italic; color: #A12323; font-size: x-small;}
.hyperlink {text-decoration: underline;}
.padding {padding: 1em}
.padding2 {padding: 3em}
.navtop {color: #D83636; font-weight: bold; font-size: 9pt;}
.navbars {color: #A12323; font-weight: bold; font-size: 12pt;}
.navside {font-size: 10pt; font-weight: bold;}
.text {color: #1F205B; font-weight: bold; font-size: 11pt;}
.text2 {color: #1F205B; font-size: 10pt}
.testimonial {color: #5A632D; font-size: x-small}
.title {font-size: 24pt; font-family: algerian; color: #1F205B; font-weight: bold}
.title2 {color: #1F205B; font-weight: bold; font-size: 14pt;}


-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>

<table width="800" border="0">
<tr>
<td width="160" align="center">
				<a href="index.html"><img src="images/logo1.jpg" width="160" alt="Winchester and County Music Festival" border="0"></a>
				</td>
				<td width="640" align="center">
				<img src="images/title-text.jpg"><br>
				<span class="navside"><a href="about.html">ABOUT</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="concerts.html">CONCERTS</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="venues.html">VENUES</span></a>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="choirs.html">CHOIRS</span></a>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="links.html">LINKS</span></a>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="contact.html">CONTACT</span></a><br>
				</td>
</tr>

<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">&nbsp;

</td>
</tr>

<tr>
<td colspan="2" class="padding">
				<p align="center"><span class="title2">Winchester and County Music Festival 2009</span></span></p>
				<span class="text2">Winchester & County Music Festival was created some years ago to enable local <a href="choirs.html"><span class="hyperlink">choirs</span></a> to join together to perform annually in two elite venues – <a href="winchester.html"><span class="hyperlink">Winchester Cathedral</span></a> and <a href="romsey.html"><span class="hyperlink">Romsey Abbey</span></a>.  The choirs involved in this Festival are all drawn from the local communities, it is a privilege for those involved to work on great pieces of music with fine soloists and talented orchestras and in two such wonderful venues. In <a href="2007/concerts2007.htm"><span class="hyperlink">2007</span></a> we celebrated the 150th anniversary of the birth of Edward Elgar with our concert at Winchester Cathedral which inspired <a href="2007/poem.htm"><span class="hyperlink">Anne Jales</span></a> and <a href="2007/poem2.htm"><span class="hyperlink">Patsy Eade</span></a> to write poems.<br></span>
</td>				
</tr>

<tr>
<td colspan="2">
<table width="790" border="0">
<tr>
<td width="490" class="padding">
				<span class="text2">The programme for 2009 is shown below:<br><br></span>
				<span class="text"><a href="concerts.html"><span class="hyperlink">Winchester Cathedral - 9th May 2009</span></a><br></span>
				<span class="text2">Vaughan Williams: Dona nobis pacem<br>
							Karl Jenkins: The Armed Man - a Mass for Peace<br><br>
				<!-- <i>Compton & Shawford Festival Choir, Itchen Valley Choral Society, Twyford Singers, Winchester City Festival Choir</i></span><br><br> -->
			<span class="text"><a href="concerts.html"><span class="hyperlink">Romsey Abbey - 16th May 2009</span></a><br></span>
				<span class="text2">Handel: Judas Maccabaeus<br><br>
				<!-- <i>Botley Choral Society, Overton Choral Society, Sarisbury Choral Society</i><br><br> --> </span>
					

<span class="text">Contact the WCMF for <a href="contact.html"><span class="hyperlink">tickets</span></a> to both concerts</span>
</td>
<td>
<img src="images/winch-romsey.jpg">
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">
&nbsp;<span class="footer">Last updated: 15th August 2008 / Contact the <a href="mailto:webmaster@wcmf.info"><span class="hyperlink">webmaster</span></a></span>
</td>
</tr>

</table>

</body>
</html>
