<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Winchester and County Music Festival - Concerts</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta content="winchester romsey music festival choral hampshire uk" name="keywords"/>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif, Tahoma;
}
body {
	background-image: url("images/background2.jpg");
}

a:link {
	color: #1F205B;
	text-decoration: none;
}
a:visited {
	color: #1F205B;
	text-decoration: none;
}
a:hover {
	color: #D83636;
	text-decoration: none;
}
a:active {
	text-decoration: none;

}
.bgcolor {bgcolor: #000000}
.breadcrumb {color: #D83636; font-size: 9pt;}
.currentpage {color: #D83636}
.footer {font-style: italic; color: #A12323; font-size: x-small;}
.hyperlink {text-decoration: underline;}
.padding {padding: 1em}
.padding2 {padding: 3em}
.navtop {color: #D83636; font-weight: bold; font-size: 9pt;}
.navbars {color: #A12323; font-weight: bold; font-size: 12pt;}
.navside {font-size: 10pt; font-weight: bold;}
.text {color: #1F205B; font-weight: bold; font-size: 11pt;}
.text2 {color: #1F205B; font-size: 10pt}
.testimonial {color: #5A632D; font-size: x-small}
.title {font-size: 24pt; font-family: algerian; color: #1F205B; font-weight: bold}
.title2 {color: #1F205B; font-weight: bold; font-size: 14pt;}

-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</script>
</head>

<body>

<table width="800" border="0">
<tr>
<td width="160" align="center">
				<a href="../index.html"><img src="../images/logo1.jpg" width="160" alt="Winchester and County Music Festival" border="0"></a>
				</td>
				<td width="640" align="center">
				<img src="../images/title-text.jpg"><br>
				<span class="navside"><a href="../about.html">ABOUT</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="../concerts.html">CONCERTS</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="../venues.html">VENUES</span></a>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="../choirs.html">CHOIRS</a></span>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="../links.html">LINKS</span></a>
				<span class="navbars">&nbsp;|&nbsp;</span><span class="navside"><a href="../contact.html">CONTACT</span></a><br>
				</td>
	
</tr>

<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">
				&nbsp;<span class="breadcrumb"><a href="../index.html"><span class="hyperlink">home</span></a>|<span class="currentpage">concerts 2008</span></span>

</td>
</tr>
<tr>
<td colspan="2" class="padding">

				<span class="title2">Concerts 2008</span></span><br>
				<br>
				<span class="text"><a href="../romsey.html"><span class="hyperlink">Romsey Abbey</span></a> - 10th May 2008<br></span>
				<span class="text2">Conductor: <a href="../dburgess.html"><span class="hyperlink">David Burgess</span></a></span><br>
				<span class="text2">Soloists: <a href="../cseaton.html"><span class="hyperlink">Claire Seaton</span></a> (soprano), <a href="../ecarter.html"><span class="hyperlink">Elinor Carter</span></a> (alto), <a href="../choward.html"><span class="hyperlink">Colin Howard</span></a> (tenor), <a href="../jholliday.html"><span class="hyperlink">Jimmy Holliday</span></a> (bass)</span><br>
				<span class="text2">Choirs: <a href="../botley.html"><span class="hyperlink">Botley Choral Society</span></a>, <a href="../overton.html"><span class="hyperlink">Overton Choral Society</span></a>, <a href="../sarisbury.html"><span class="hyperlink">Sarisbury Choral Society</span></a><br><br>
				<span class="text2">Rossini: Petite Messe Solennelle<br></span>

</td>
</tr>

<tr>
<td colspan="2">
<table width="790">
<tr>
<td width="610" class="padding">

				<span class="text"><a href="../winchester.html"><span class="hyperlink">Winchester Cathedral</span></a> - 17th May 2008 <br></span>
				<span class="text2">Conductor: <a href="../dbeck.html"><span class="hyperlink">Derek Beck</span></a></span><br>
				<span class="text2">Soloists: Simon Wall (tenor - Evangelist), <a href="../jholliday.html"><span class="hyperlink">Jimmy Holliday</span></a> (bass - Christ), <a href="../kbutler.html"><span class="hyperlink">Katy Butler</span></a> (soprano), <a href="../npepin.html"><span class="hyperlink">Nick Pepin</span></a> (alto), <a href="../egoater.html"><span class="hyperlink">Edward Goater</span></a> (tenor), <a href="../aashworth.html"><span class="hyperlink">Alex Ashworth</span></a> (bass)</span><br>
				<span class="text2">Choirs: <a href="compton.htm"><span class="hyperlink">Compton & Shawford Festival Choir</span></a>, <a href="itchen.htm"><span class="hyperlink">Itchen Valley Choral Society</span></a>,<br> <a href="twyford.htm"><span class="hyperlink">Twyford Singers</span></a>, <a href="wincity.htm"><span class="hyperlink">Winchester City Festival Choir</span></a><br><br>
				<span class="text2">Bach: St. Matthew Passion</span><br><br>
				<span class="text">Contact the WCMF for <a href="../contact.html"><span class="hyperlink">tickets</span></a> to both concerts</span><br><br>
				<span class="text">Previous concerts: <a href="../2007/concerts2007.htm"><span class="hyperlink">2007</span></a></span>

</td>
<td width="180" valign="bottom">
<img src="../images/conductor.jpg">
</td>
</tr>
</table>

</td>
</tr>

<tr>
<td colspan="2">
<hr align="center" width="780" color="#A12323">
</td>
</tr>

<tr>
<td colspan="2">
&nbsp;<span class="footer">Last updated: 15th August 2008 / Contact the <a href="mailto:webmaster@wcmf.org.uk"><span class="hyperlink">webmaster</span></a></span>
</td>
</tr>

</table>



</body>
</html>
